<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: large;
            font-style: italic;

        }

        body {
            background-color: pink;
        }

        button {
            height: 2.8em;
            width: 9em;
            background: transparent;
            -webkit-animation: jello-horizontal 0.9s both;
            animation: jello-horizontal 0.9s both;
            border: 2px solid #016dd9;
            outline: none;
            color: #016dd9;
            cursor: pointer;
            font-size: 17px;
        }

        button:hover {
            background: #016dd9;
            color: #ffffff;
            animation: squeeze3124 0.9s both;
        }

        @keyframes squeeze3124 {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                -webkit-transform: scale3d(0.95, 1.05, 1);
                transform: scale3d(0.95, 1.05, 1);
            }

            75% {
                -webkit-transform: scale3d(1.05, 0.95, 1);
                transform: scale3d(1.05, 0.95, 1);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        #result {
            font-size: larger;
        }
    </style>
</head>

<body>

    <div class="main">
        <h1>Get Current URL</h1>
        <button onclick="url()">Get Current URL</button><br> <br><br>
        <span id="result"></span>
    </div>





    <script src="script.js"></script>
</body>

</html>